{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TALHA-PC\\SQLEXPRESS;Database=DynamicRoleDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 36000000,
    "Key": "YourSuperStrongSecurtyKeyForJwtTokens12345678504"
  },
  "AllowedHosts": "*"
}
